<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.3" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>About this example:
-------------------
This is a model of a &quot;TimeBomb&quot; presented in lesson #39 of the
&quot;Modern Embedded Programming&quot; video course. The &quot;TimeBomb&quot; state
machine is independent from any specific board, but assumes the
presence of a few LEDs, which are controlled via a BSP (Board
Support Package)

This example demonstrates:
- Active object (TimeBomb) with state machine
- Board Support Package abstraction for portability

Building the example:
---------------------
To build this example, you will need the QP/C framework installed on your computer and the KEIL uVision toolset (could be the free edition).

Running the example:
--------------------
This example can be run on the TivaC LaunchPad board, but should
be also easy to port to other boards.

For more QM examples for QP/C see:
https://www.state-machine.com/qpc/exa.html</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::TimeBomb}-->
  <class name="TimeBomb" superclass="qpc::QActive">
   <!--${AOs::TimeBomb::timeEvt}-->
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <!--${AOs::TimeBomb::SM}-->
   <statechart properties="0x01">
    <!--${AOs::TimeBomb::SM::initial}-->
    <initial target="../1">
     <initial_glyph conn="4,4,5,1,28,6,-2">
      <action box="0,-2,20,4"/>
     </initial_glyph>
    </initial>
    <!--${AOs::TimeBomb::SM::wait4button}-->
    <state name="wait4button">
     <entry brief="GreenLED-on;"/>
     <exit brief="GreenLED-off;"/>
     <!--${AOs::TimeBomb::SM::wait4button::BUTTON_PRESSED}-->
     <tran trig="BUTTON_PRESSED" target="../../2">
      <action brief="blink_ctr=5;"/>
      <tran_glyph conn="4,16,3,1,28,10,-2">
       <action box="0,-2,27,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="3" node="4,6,26,14">
      <entry box="0,3,26,2"/>
      <exit box="0,5,26,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TimeBomb::SM::blink}-->
    <state name="blink">
     <entry brief="Red-LED=ON,arm-TE-for-1/2sec;">BSP_ledOn();</entry>
     <exit brief="Red-LED=OFF;">BSP_ledOff();</exit>
     <!--${AOs::TimeBomb::SM::blink::TIMEOUT}-->
     <tran trig="TIMEOUT" target="../../3">
      <action brief="--me-&gt;blink_ctr;">--me-&gt;blink_ctr;</action>
      <tran_glyph conn="4,34,3,1,32,10,-6">
       <action box="0,-2,27,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="1" node="4,22,26,16">
      <entry box="0,3,26,2"/>
      <exit box="0,5,26,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TimeBomb::SM::pause}-->
    <state name="pause">
     <entry brief="arm TE for 1/2sec;"/>
     <!--${AOs::TimeBomb::SM::pause::TIMEOUT}-->
     <tran trig="TIMEOUT">
      <action brief="--blink_ctr;">--me-&gt;blink_ctr;</action>
      <!--${AOs::TimeBomb::SM::pause::TIMEOUT::[blink_ctr>0]}-->
      <choice target="../../../2">
       <guard brief="blink_ctr &gt; 0">me-&gt;blink_ctr &gt; 0</guard>
       <choice_glyph conn="38,48,4,1,-20,-8">
        <action box="1,-3,25,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::TimeBomb::SM::pause::TIMEOUT::[else]}-->
      <choice target="../../../4">
       <guard brief="else"/>
       <choice_glyph conn="38,48,4,1,10,-8">
        <action box="0,5,16,5"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="4,48,3,-1,34">
       <action box="1,-2,20,5"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,40,26,14">
      <entry box="0,3,21,3"/>
     </state_glyph>
    </state>
    <!--${AOs::TimeBomb::SM::boom}-->
    <state name="boom">
     <entry brief="all-LEDs=ON;">BSP_allLedsOn();</entry>
     <state_glyph color="2" node="4,56,26,10">
      <entry box="0,3,17,3"/>
     </state_glyph>
    </state>
    <state_diagram size="50,68"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::timebomb.c}-->
  <file name="timebomb.c">
   <text>$define ${AOs::TimeBomb}</text>
  </file>
 </directory>
</model>
